interval: 30
message_unpublished: 'A new <b>unpublished revision</b> of this content has been created at <em>[node:latest_revision_created]</em> by <em>[node:latest_revision_author]</em> with state <em>[node:latest_revision_state]</em>, saving this form will override it.<br>View this new [node:latest_revision_link] in a separate window.<br>[node:latest_revision_log]'
message_published: 'A new <b>published revision</b> of this content has been created at <em>[node:latest_revision_created]</em> by <em>[node:latest_revision_author]</em> with state <em>[node:latest_revision_state]</em>, you will not be able to save this form.<br>View this published [node:latest_revision_link] in a separate window.<br>[node:latest_revision_log]'
